BOT_TOKEN=12345ABCD-EFGHijklmnop678912345ABCD-EFGHijklmnop6789

CHAT_GPT_TOKEN=12345ABCD-EFGHijklmnop678912345ABCD-EFGHijklmnop6789

JSON_TOKEN=ab1234avav3746hdghdsd42gegefhs346

ADMIN=123214

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=name_database
