BOT_TOKEN=6224872124:AAHDKBpOBy6ZGVxgah6mP7_6a5ksM7w8xfw

CHAT_GPT_TOKEN=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

JSON_TOKEN=a34d78d1848098dc448e631861e5272c

ADMIN=5284923231

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=550061
POSTGRES_DATABASE=asu_schedule_bot
